driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/audink?useUnicode=true&characterEncoding=UTF-8&uerSSL=true&serverTimezone=UTC
username=root
password=jsk123
initialSize=0
maxActive=40
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=SELECT 1